# f1diots-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: kickoff-poller.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/f1diots/racedata/: RaceData.java  RaceDataApplication.java  RacedataApplication.java
src/main/java/com/f1diots/racedata/db/: RaceDataRepository.java  RaceSessionRepository.java
src/main/java/com/f1diots/racedata/db/model/: AccCar.java  AccDriver.java  Lap.java  LapSplitsConverter.java  LeaderBoardLine.java  RaceSession.java  SessionCar.java  SessionCarId.java
src/main/java/com/f1diots/racedata/db/transformer/: RaceDataTransformer.java
src/main/java/com/f1diots/racedata/model/: AccCar.java  AccCarDeserializer.java  AccCarSerializer.java  AccDriver.java  Car.java  Lap.java  LeaderBoardLine.java  LeaderBoardLineTiming.java  RaceData.java  SessionResult.java
src/main/java/com/f1diots/racedata/task/: FtpPuller.java
src/main/java/com/f1diots/racedata/task/model/: AccCar.java  AccCarDeserializer.java  AccCarSerializer.java  AccDriver.java  Car.java  Lap.java  LeaderBoardLine.java  LeaderBoardLineTiming.java  RaceData.java  SessionResult.java
src/main/resources/: application-local.properties  application.properties  cleardb.sql  data.sql
src/test/java/com/f1diots/racedata/: RaceDataApplicationTests.java  RacedataApplicationTests.java
src/test/java/com/f1diots/racedata/db/transformer/: RaceDataTransformerTest.java
src/test/resources/: testracedata.json
