azure.cosmos.uri=${COSMOS_DB_URI}
azure.cosmos.key=${COSMOS_DB_KEY}
azure.cosmos.database=${COSMOS_DB_NAME}
race.data.ftp.url=${ACC_FTP_URL}
race.data.ftp.port=${ACC_FTP_PORT}
race.data.ftp.user=${ACC_FTP_USER}
race.data.ftp.pass=${ACC_FTP_PASS}
race.data.ftp.remoteDir=${ACC_FTP_DIR}