race.data.ftp.url=${ACC_FTP_URL}
race.data.ftp.port=${ACC_FTP_PORT}
race.data.ftp.user=${ACC_FTP_USER}
race.data.ftp.pass=${ACC_FTP_PASS}
race.data.ftp.remoteDir=${ACC_FTP_DIR}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
